# watermark

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
src/main/java/com/imapi/watermark/: Config.java  Main.java  Server.java
src/main/java/com/imapi/watermark/controller/: WatermarkController.java
src/main/java/com/imapi/watermark/domain/: Book.java  Document.java  Journal.java  Watermarkable.java
src/main/java/com/imapi/watermark/service/: Status.java  WatermarkFrame.java  WatermarkService.java  WorkersBootstrap.java
src/main/java/com/imapi/watermark/transformer/: JsonResponseTransformer.java  RuntimeTypeAdapterFactory.java
src/main/resources/: default.properties  log4j.xml
src/main/resources/static/: index.html
src/test/java/com/imapi/watermark/service/: WatermarkServiceTest.java
